REACT_APP_SUPABASE_URL = https://tqjclbmprqjrgdrvylqd.supabase.co/
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxamNsYm1wcnFqcmdkcnZ5bHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5OTAwNzEsImV4cCI6MjAwOTU2NjA3MX0.Qq1otOq4YmusRGoYGdlt84lpE1UMZ1OMGyhKOn4ENXc
REACT_APP_JWT_KEY=auRHLXHXSWx1jXe1iTa5vr8NQZt7I/vpZYpdAQcmzoRpp6k0yBenyq3wiOV795FtT7x3FbL/ZUGF9Yilb7ri0w==
